{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/ndr/Services/Google Drive/Skillcrush/Break Into Tech/jubilee_austen/solution-code/101-jubilee_austen-02-add-content"
		},
		{
			"path": "/Users/ndr/Services/Google Drive/Skillcrush/Break Into Tech/jubilee_austen/solution-code/101-jubilee_austen-04-about-styles"
		},
		{
			"path": "/Users/ndr/Services/Google Drive/Skillcrush/Break Into Tech/jubilee_austen/solution-code/101-jubilee_austen-07-header-styles"
		}
	]
}